* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'blender_bold', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  @font-face {
    font-family: 'blender_bold';
    src: url('Blender-Bold.ttf'), url('Blender-Bold.ttf');
    font-weight: normal;
    font-style: normal;
  }
  
  html, body {
    font-size: 100%;
  }
  
  h1, h2 {
    position: absolute;
    font-family: 'blender_bold', sans-serif;
  }
  
  h1 {
    font-size: 1.3em;
  }
  
  h2 {
    font-size: 0.9em;
    line-height: 1.5em;
  }
  
  p {
    margin-top: 25px;
  }
  
  div, section, span, ul, li, a, header {
    box-sizing: border-box;
  }
  
  /*----HOME----*/
  
  section {
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
  }
  
  #home {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(50, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .div10 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .div11 {
    grid-area: 1 / 3 / 3 / 8;
    background-color: rgb(0, 0, 0);
    color: #fff;
    display: flex;
    align-items: end;
    padding-left: 0.4em;
  }
  
  .div12 {
    grid-area: 1 / 18 / 4 / 20;
    background-color: rgb(0, 0, 0);
    color: #fff;
    display: flex;
    align-items: end;
    padding-left: 0.4em;
  }
  
  .div13 {
    grid-area: 1 / 17 / 2 / 18;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .div14 {
    grid-area: 1 / 16 / 2 / 17;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .div15 {
    grid-area: 1 / 8 / 2 / 9;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .div16 {
    grid-area: 48 / 1 / 49 / 6;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .div17 {
    grid-area: 47 / 6 / 49 / 14;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding-left: 0.4em;
  }
  
  .div5 {
    grid-area: 49 / 14 / 51 / 21;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding-left: 0.4em;
    display: flex;
    align-items: center;
  }
  
  .div23 {
    grid-area: 49 / 16 / 51 / 18;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding-left: 0.4em;
    display: flex;
    align-items: center;
  }
  
  .div24 {
    grid-area: 49 / 18 / 51 / 20;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding-left: 0.4em;
    display: flex;
    align-items: center;
  }
  
  .div25 {
    grid-area: 49 / 20 / 51 / 21;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding-left: 0.4em;
    display: flex;
    align-items: center;
  }
  
  .div7 {
    grid-area: 49 / 1 / 51 / 9;
    background-color: rgb(255, 255, 255);
    padding-left: 0.4em;
    display: flex;
    align-items: center;
  }
  
  .div8 {
    grid-area: 49 / 9 / 51 / 14;
    background-color: rgb(255, 255, 255);
    padding-left: 0.4em;
    display: flex;
    align-items: center;
  }
  
  #home video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
  }
  
  @media screen and (max-width: 980px) {
    h1 {
      font-size: 1.2em;
    }
  
    h2 {
      font-size: 0.8em;
      line-height: 1.3em;
    }
  
    .div11 {
      grid-area: 1 / 2 / 3 / 14;
    }
  
    .div12 {
      grid-area: 1 / 17 / 4 / 21;
    }
  
    .div16 {
      grid-area: 35 / 1 / 36 / 6;
    }
  
    .div17 {
      grid-area: 34 / 6 / 36 / 21;
      align-content: end;
    }
  
    .div5 {
      grid-area: 40 / 1 / 42 / 21;
    }
    .div7 {
      grid-area: 36 / 1 / 38 / 19;
    }
  
    .div8 {
      grid-area: 38 / 4 / 40 / 13;
    }
  }
  
  @media screen and (min-width: 2000px) {
    body {
      font-size: 1.1em;
    }
  
    h1 {
      font-size: 1.9em;
    }
  
    h2 {
      font-size: 1.1em;
      line-height: 1.9em;
    }
  }
  
  @media screen and (max-width: 980px) and (orientation: landscape) {
    .div11 {
      grid-area: 1 / 2 / 5 / 14;
    }
  
    .div12 {
      grid-area: 1 / 17 / 7 / 21;
    }
  
    .div16 {
      grid-area: 31 / 1 / 32 / 6;
    }
  
    .div17 {
      grid-area: 27 / 6 / 32 / 21;
      align-content: end;
    }
  
    .div5 {
      grid-area: 40 / 1 / 44 / 7;
    }
  
    .div23 {
      grid-area: 40 / 7 / 44 / 12;
    }
  
    .div24 {
      grid-area: 40 / 12 / 44 / 17;
    }
  
    .div25 {
      grid-area: 40 / 17 / 51 / 21;
      display: flex;
      align-items: normal;
      padding-top: 0.2em;
    }
  
    .div7 {
      grid-area: 32 / 1 / 36 / 19;
    }
  
    .div8 {
      grid-area: 36 / 4 / 40 / 13;
    }
  }